PORT = 5000
NODE_ENV = development

#MongoDb
DB_CONNECTION = mongodb+srv://oguzhan:15894@oguzhanapi-swkjb.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web TOken
JWT_SECRET_KEY = abcd123
JWT_EXPIRE = 20m

#Cookie
JWT_COOKIE= 20